# Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amarendra/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarendra/weather/: MainActivity.kt  OnOptionClickListener.kt  SingleLiveEvent.kt
app/src/main/java/com/amarendra/weather/network/: City.kt  DelhiZipcodeDetails.kt  Forecast.kt  NetworkService.kt  OpenWeatherJsonKeys.kt  OpenWeatherMapResponse.kt  WeatherApi.kt  WeatherContract.kt  Zipcode.kt
app/src/main/java/com/amarendra/weather/ui/: BaseFragment.kt  BaseViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt  ZipcodeFragment.kt  ZipcodeViewModel.kt
app/src/main/java/com/amarendra/weather/utils/: DateUtils.kt
app/src/main/res/layout/: item_forcast_list.xml  item_postofc_list.xml  todos_fragment.xml  zipcode_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/amarendra/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
