// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // DEPENDENCIES VERSIONS
        kotlin_version = '1.3.61'
        junit_version = '4.12'
        test_runner_version = '1.2.0'
        espresso_version = '3.2.0'
        powermock_version = '2.0.0-beta.5'
        mockito_version = '2.15.0'
        junit_version = '4.12'
        okio_version = '2.3.0'
        kotlin_test_version = '2.0.7'
        core_testing_version = '2.1.0'
        mock_webserver_version = '4.2.1'
        idling_resource_version = '3.2.0'
        test_rules_version = '1.3.0-alpha02'
        anko_version='0.10.4'
    }



    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
