<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="com.amarendra.weather.OnOptionClickListener" />
        <variable
            name="item"
            type="com.amarendra.weather.network.PostOffice" />
    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:contentPadding="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/_5sdp"
            android:textSize="@dimen/_18sdp"
            android:onClick="@{() -> listener.onOptionClick(item)}"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{item.name}"
             />





   </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>